AppS6/Eliminar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppS6.Eliminar">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Frame BackgroundColor="CadetBlue" Padding="24" CornerRadius="0">
                    <Label Text="Eliminar un registro" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="Aquamarine"/>
                </Frame>
                 
                <Entry x:Name="txtCodigo" Placeholder="Ingrese Codigo" Keyboard="Numeric" ></Entry>
                <Entry x:Name="txtNombre" Placeholder="Ingrese el nombre" />
                <Entry x:Name="txtApellido" Placeholder="Ingrese el apellido"/>
                <Entry x:Name="txtEdad" Placeholder="Ingrese la edad" Keyboard="Numeric"/>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>


                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition>

                        </ColumnDefinition>
                        <ColumnDefinition>

                        </ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" x:Name="btnEliminar" Text="Eliminar" Clicked="btnEliminar_Clicked"/>
                    <Button Grid.Row="0" Grid.Column="1" x:Name="btnRegresar" Text="Regresar" Clicked="btnRegresar_Clicked"></Button>

                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>